<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Memory consumption in python programs | self.merge(other.merge(self))</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Memory consumption in python programs" />
<meta name="author" content="dc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="L.T. recently showed me how to think about adjacency matrices for graphs, how to build them on the fly with numpy arrays." />
<meta property="og:description" content="L.T. recently showed me how to think about adjacency matrices for graphs, how to build them on the fly with numpy arrays." />
<link rel="canonical" href="http://localhost:4000/phd%20study/2018/05/07/tensor-flow-python.html" />
<meta property="og:url" content="http://localhost:4000/phd%20study/2018/05/07/tensor-flow-python.html" />
<meta property="og:site_name" content="self.merge(other.merge(self))" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-07T00:00:00+02:00" />
<script type="application/ld+json">
{"dateModified":"2018-05-07T00:00:00+02:00","datePublished":"2018-05-07T00:00:00+02:00","@type":"BlogPosting","headline":"Memory consumption in python programs","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/phd%20study/2018/05/07/tensor-flow-python.html"},"url":"http://localhost:4000/phd%20study/2018/05/07/tensor-flow-python.html","author":{"@type":"Person","name":"dc"},"description":"L.T. recently showed me how to think about adjacency matrices for graphs, how to build them on the fly with numpy arrays.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://www.danjcook.com/assets/main.scss"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="self.merge(other.merge(self))" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">self.merge(other.merge(self))</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/downloads/">downloads</a><a class="page-link" href="/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Memory consumption in python programs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-07T00:00:00+02:00" itemprop="datePublished">May 7, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">dc</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>L.T. recently showed me how to think about <strong>adjacency matrices</strong> for graphs, how to build them on the fly with <strong>numpy</strong> arrays.</p>

<p>But, now I got a problem. In a nutshell, I think that Python’s transparent handling of memory allocation ain’t so good for what I’m doing. For example, according to  O.F., Python doesn’t have something called a <strong>Garbage Collector</strong>, which AFAIK frees up memory after a variable gets deleted from the current workspace. Instead, Python frees the space, but saves only for new variables that fit into the size of the freed up region. So, like, if I got a 200mb array, delete it, then, that space would be available, but only for something that’s 200mb in size. That’s pretty shitty, right?</p>

<p>Here’s my current bottleneck. Maybe someone out there in lalaland can help.</p>

<p>I’m working with really big tables of numpy arrays (e.g. n x n, where n = 100,000,000).</p>

<p>First, I allocate space by creating this big empty table. Afterwards, I run functions in a loop, which add values to the cells in the table.</p>

<p>Some functions are relatively simple. For example, one function just puts a random number in some cells of a row.</p>

<p>Other functions are a bit more complicated.</p>

<p>For example, one function, call it a “random walk function”, does something like,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) Start at this_row in the database
2) Check if an adjacent_row to this_row has some value in it, and if so, then
3) Move to that adjacent_row, and
4) Repeat 1-3 until there is a good reason to stop (e.g. check the row for some criterion value).
</code></pre></div></div>

<p>When I run the above logic, Python seems to eat up my computer’s memory.</p>

<p>I tried running a memory_profiler in Python, and it confirmed my intuition. The random walk function uses up a lot of my computer’s memory. But, I don’t have a solution. I suspect I’m missing some critical piece of knowledge or skill that would help me here.</p>

<p>Here’s a few suggestions I’ve gotten already:</p>

<ul>
  <li>Use Tensorflow</li>
  <li>Use parallel programming</li>
  <li>Use distributed programming</li>
  <li>Make your code more efficient</li>
  <li>Use C</li>
  <li>Go for a walk and come back later</li>
</ul>

<p>Problem is – I dunno which path to pursue.</p>

<p>Got any suggestions?</p>

  </div><a class="u-url" href="/phd%20study/2018/05/07/tensor-flow-python.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">self.merge(other.merge(self))</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">self.merge(other.merge(self))</li><li><a class="u-email" href="mailto:cookdj0128@gmail.com">cookdj0128@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dnck"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dnck</span></a></li><li><a href="https://www.twitter.com/dan_j_cook"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dan_j_cook</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The personal homepage of Daniel John Cook.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
