<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hari Seldon, Psychohistory, and Cognitive Science | self.merge(other.merge(self))</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Hari Seldon, Psychohistory, and Cognitive Science" />
<meta name="author" content="dc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Imagine that we had an infinite amount time and unlimited access to any and all sources of information. What parameters or predicates would we need to account for and predict human behavior on both short and long time scales and in real-life, complex situations?" />
<meta property="og:description" content="Imagine that we had an infinite amount time and unlimited access to any and all sources of information. What parameters or predicates would we need to account for and predict human behavior on both short and long time scales and in real-life, complex situations?" />
<link rel="canonical" href="http://localhost:4000/ssh,%20rpcs/2018/01/11/hari-seldon-psychohistory-and-cognitive-science.html" />
<meta property="og:url" content="http://localhost:4000/ssh,%20rpcs/2018/01/11/hari-seldon-psychohistory-and-cognitive-science.html" />
<meta property="og:site_name" content="self.merge(other.merge(self))" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-11T00:00:00+01:00" />
<script type="application/ld+json">
{"dateModified":"2018-01-11T00:00:00+01:00","datePublished":"2018-01-11T00:00:00+01:00","@type":"BlogPosting","headline":"Hari Seldon, Psychohistory, and Cognitive Science","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ssh,%20rpcs/2018/01/11/hari-seldon-psychohistory-and-cognitive-science.html"},"url":"http://localhost:4000/ssh,%20rpcs/2018/01/11/hari-seldon-psychohistory-and-cognitive-science.html","author":{"@type":"Person","name":"dc"},"description":"Imagine that we had an infinite amount time and unlimited access to any and all sources of information. What parameters or predicates would we need to account for and predict human behavior on both short and long time scales and in real-life, complex situations?","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="self.merge(other.merge(self))" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">self.merge(other.merge(self))</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/downloads/">downloads</a><a class="page-link" href="/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hari Seldon, Psychohistory, and Cognitive Science</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-11T00:00:00+01:00" itemprop="datePublished">Jan 11, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">dc</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Imagine that we had an infinite amount time and unlimited access to any and all sources of information. What parameters or predicates would we need to account for and predict human behavior on both short and long time scales and in real-life, complex situations?</p>

<p>Whatever parameters we select, let’s call the model “The Seldon Model” after the famous fictional character, <a href="https://en.wikipedia.org/wiki/Hari_Seldon">Hari Seldon</a> from the Issac Asimov Foundation novels&lt;/a&gt;.</p>

<h2 id="four-possible-paramters-in-the-seldon-model">Four possible paramters in the Seldon Model</h2>

<p>The Drift Diffusion Model (DDM) has been applied in cognitive science to observations of human behavior in two-alternative forced choice tasks. These tasks typically ask participants to select one of two options dependent on some criteria in a speeded fashion. By applying the DDM model, scientists have been able to explain some of their observations of the time it takes to make a decision in these tasks. Importantly, the model’s success is partly explained by its reliance on just four parameters, a) the amount of information that must be gather prior to reaching a decision, b) the rate at which evidence is accumulated over time, c) how biased they are toward one of the two options, and d) the amount of time they spend on non-decision related activities such as sensory transduction. Thus, by taking these four parameters into account, educators, engineers, and businesses can strategize about things like, optimal test times, product design, and or advertisement purchasing.</p>

<p>Despite the benefits of considering the parameters at work in the DDM model, there are reasons why our Seldon Model might ignore them. Consider, for example, that the temporal deadlines for decisions in these laboratory experiments are unnatural, usually confined to the seconds range, rather than minutes, and many human decisions, like buying a car from a choice of 10 cars, or buying stock from a selection of 1000 stock, making a move in a game of chess, etc. happen on a much longer time scale. Thus, we cam return to our original question. Is there a model that can predict the variations among people for decisions that require BOTH short and long temporal ranges?</p>

<h2 id="other-paramters">Other paramters?</h2>

<p>This is all just speculation, but I think the Seldon Model would need to also include things like sleep quality, food intake, exercise, relationship quality, and many more variables derived from long term human behavior. However, since people differ in these variables, and since it’s really difficult to track all of these datas ources (not to mention store it at scale), it’s unlikely that any single scientist, organization, institution, or business could do more than speculate about which parameters are necessary in the Seldon Model.</p>

<p>What do you think? Are we closer than before in approximating the Seldon Model? How about the engineers of Google and Amazon? Are they making any headway?</p>

  </div><a class="u-url" href="/ssh,%20rpcs/2018/01/11/hari-seldon-psychohistory-and-cognitive-science.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">self.merge(other.merge(self))</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">self.merge(other.merge(self))</li><li><a class="u-email" href="mailto:cookdj0128@gmail.com">cookdj0128@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dnck"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dnck</span></a></li><li><a href="https://www.linkedin.com/in/danjohncook"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">danjohncook</span></a></li><li><a href="https://www.twitter.com/dan_j_cook"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dan_j_cook</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The personal homepage of Daniel John Cook.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
