<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What’s the difference between a scientist, an engineer, and a developer? | self.merge(other.merge(self))</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="What’s the difference between a scientist, an engineer, and a developer?" />
<meta name="author" content="dc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is the difference between a scientist and an engineer? What is the difference between a scientist and a developer? What is the difference between data science and engineering?" />
<meta property="og:description" content="What is the difference between a scientist and an engineer? What is the difference between a scientist and a developer? What is the difference between data science and engineering?" />
<link rel="canonical" href="http://localhost:4000/useful%20distinctions/2018/09/13/scientists-engineers-developers.html" />
<meta property="og:url" content="http://localhost:4000/useful%20distinctions/2018/09/13/scientists-engineers-developers.html" />
<meta property="og:site_name" content="self.merge(other.merge(self))" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-13T00:00:00+02:00" />
<script type="application/ld+json">
{"dateModified":"2018-09-13T00:00:00+02:00","datePublished":"2018-09-13T00:00:00+02:00","@type":"BlogPosting","headline":"What’s the difference between a scientist, an engineer, and a developer?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/useful%20distinctions/2018/09/13/scientists-engineers-developers.html"},"url":"http://localhost:4000/useful%20distinctions/2018/09/13/scientists-engineers-developers.html","author":{"@type":"Person","name":"dc"},"description":"What is the difference between a scientist and an engineer? What is the difference between a scientist and a developer? What is the difference between data science and engineering?","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://www.danjcook.com/assets/main.scss"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="self.merge(other.merge(self))" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">self.merge(other.merge(self))</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/downloads/">downloads</a><a class="page-link" href="/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What&#39;s the difference between a scientist, an engineer, and a developer?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-13T00:00:00+02:00" itemprop="datePublished">Sep 13, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">dc</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://alisongopnik.com/Papers_Alison/sciam-Gopnik.pdf">We’re all scientists to some extent, right?</a> That’s the question I’ve been asking myself lately as I try to navigate the distinction between being a scientist, an engineer, and a software developer. Have you ever wondered if these distinctions are arbitrary, or if they reflect some deeper reality? Here’s my take:</p>

<p>A scientist is just a person that approaches problems in a <strong>scientific way</strong>. According to me, the scientific way to approach problems is to begin with careful deductive and inductive reasoning, and follow up conclusions with experiments The goal of experimenting is to provide evidence against a <strong>general</strong> conclusion, and to provide <strong>specific</strong> details about the context under which a valid conclusion is sound. Some scientists go the extra step and create public reports on their conclusions. Their reports might be verbal or written, it doesn’t matter. What really matters is that the scientist records the details of their reasoning processes and the experimental procedures that were used to infer to their conclusions.</p>

<p>Engineers are a lot like scientists in that they approach problems scientifically. However, unlike a scientist, engineers work with (usually) a specific subset of all of the possible conclusions that are known to have a basis in reality, and they do so under certain experimental conditions. In so doing, engineers end up designing structures that maintain the truth of a conclusion in adverse or even independent experimental conditions. Thus, an engineer is a like scientist that’s learned experimental procedures, learned what parameters control a specific object, and usually, have some experience in designing and building new structures and contexts for objects to work in. </p>

<p>Finally, a developer. What. the. fuck. A developer is someone that implements solutions to well-defined problems.  Developer have experience implementing structures designed by engineers that are useful or desired by other people, including the developer. Developers may be scientific, but - in my opinion - they ought not be made responsible to the same demands as scientists or engineers. Most importantly, developers should know how to implement, and they should be able to do it quickly. That’s, I think the main distinction: time. When I’ve got some more of that, I’ll follow up by telling you how I think time &amp; money factor into the distinctions I’ve made.</p>

  </div><a class="u-url" href="/useful%20distinctions/2018/09/13/scientists-engineers-developers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">self.merge(other.merge(self))</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">self.merge(other.merge(self))</li><li><a class="u-email" href="mailto:cookdj0128@gmail.com">cookdj0128@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dnck"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dnck</span></a></li><li><a href="https://www.twitter.com/dan_j_cook"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dan_j_cook</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The personal homepage of Daniel John Cook.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
