<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Are you getting hacked? | self.merge(other.merge(self))</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Are you getting hacked?" />
<meta name="author" content="dc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A deconstructivist approach to privacy." />
<meta property="og:description" content="A deconstructivist approach to privacy." />
<link rel="canonical" href="http://localhost:4000/privacy,%20security/2019/01/14/mass-surveillance.html" />
<meta property="og:url" content="http://localhost:4000/privacy,%20security/2019/01/14/mass-surveillance.html" />
<meta property="og:site_name" content="self.merge(other.merge(self))" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-14T00:00:00+01:00" />
<script type="application/ld+json">
{"dateModified":"2019-01-14T00:00:00+01:00","datePublished":"2019-01-14T00:00:00+01:00","@type":"BlogPosting","headline":"Are you getting hacked?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/privacy,%20security/2019/01/14/mass-surveillance.html"},"url":"http://localhost:4000/privacy,%20security/2019/01/14/mass-surveillance.html","author":{"@type":"Person","name":"dc"},"description":"A deconstructivist approach to privacy.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="self.merge(other.merge(self))" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">self.merge(other.merge(self))</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/downloads/">downloads</a><a class="page-link" href="/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Are you getting hacked?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-14T00:00:00+01:00" itemprop="datePublished">Jan 14, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">dc</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="http://localhost:4000/assets/images/deconstructionism-definition.png" class="img-fluid" /></p>

<p><br />
<br />
Figure 1.  <br /> Recursion <br /> <strong>noun</strong> <em>Mathematics, Computers.</em><br />
The process of defining a function or calculating a number by the repeated application of an algorithm.
<img src="http://localhost:4000/assets/images/am-i-being-hacked.png" class="img-fluid" />
<br />
<br /></p>

<p><br />
<br />
Figure 2. How often do you check the address field of your web-browser after clicking a link on a webpage?</p>
<div class="card" style="width: 30%;">
  <div class="card-body" style="text-align: center;">
    <h5 class="card-title"> This is not an advertisement.</h5>
    <p class="card-text"> All propositions in this box are False.</p>
    <a href="" class="btn btn-primary">Answer: Do you recognize this link?</a>
  </div>
</div>

<p><br />
<br /></p>

<p>Figure 3. You do not know. Microsoft office has reserved the “NORMAL” style for itself. Why hasn’t open-source become the <em>NORM</em>?
<img src="http://localhost:4000/assets/images/NORMAL-style-in-use-choose-another-style.png" class="img-fluid" />
<br />
<br /></p>

<h2 id="2-the-standard">2. The Standard</h2>
<p>What kind of poetic world are we living in when we can’t be certain that we’re not under constant surveillance? Are we all being spyed on by local governments or power companies? everywhere?</p>

<p>Figure 4. Complex patterns of syntactic ambiguity in natural human language can be found on the world wide web and other digital spaces accessible over the internet protocol. The definition of the word ‘surveillance’ is shown to be derived from the early 19th century French prefix sur meaning “over” and the Latin vigilare “keep watch”.<br />
<img src="http://localhost:4000/assets/images/you-are-not-normal-surveillance.png" class="img-fluid" /><br />
What exactly is a government that spies on its own residents? In Figure 4, if the function word, “to”, were to appear in the head position of the phrase, “keep watch”, then the phrase would constitute a reference to an action, “to keep watch”. One “keeps watch” when one attentively watches someone or something. Without the function word, the phrase can act as a command: “keep watch!”</p>

<p>We should all take better care of protecting the public mediums of communication and exchange, such as money, credit, and telecommunications, from unwarranted surveillance.</p>

<h2 id="3-spying-is-spying">3. Spying is spying.</h2>

<p>Not all hacking is surveillance. Nonetheless, when we are concerned with hacking, we are typically concerned with vigilare actions directed at the self for which the self has no sense-of-agency, and which would not be legisilated by the self had the self been conscious of them.</p>

<blockquote>
  <p>In short, to be hacked is to have one’s own security policy – whether directed at obtaining access to oneself or one’s own property – violated by the surveillence activities, or worse, of an other agent.</p>
</blockquote>

<p><img src="http://localhost:4000/assets/images/save-yourself-paterna-paternis.png" />
<br />
<br />
Figure 5. Private corporations, and concerned governments, operating under the guise of paterna paternis, are not the answer.</p>

<h2 id="4-distribution-of-knowledge">4. Distribution of knowledge</h2>
<p>The publisher Elsevier routinely sells scientific publications to libraries and merchents all over the world. Its catalogue in one country may be different than its catelogue in another country. There are no promises that the knowledge, wisdom and understanding sold in India is the same as is packaged and sold in the United States of America.</p>

<p>You might think that this is beause the languages in the two countries differ. However, I have observed books written in English arrive on my doorstep that clearly state,</p>

<blockquote>
  <p>“Not to be sold outside of India, Pakistan, Nepal, Sri Lanka and Bangladesh”.</p>
</blockquote>

<p>You might think that this is the work of a Local Government prohibiting profits from leaving a country, and not Elsevier.</p>

<p>However, the same prohibition comes with the implicit statement that it was Elsevier, the company, and not the Local Government that has prohibited the sale elsewhere, and it was the Government, and not Elsevier that would enforce the private legislation against anyone that violates the decree.</p>

<p>Figure 6. What is it to be a criminal in the age of hacking? Was Barack Obama a criminal when he claimed that it would have been better had the subjects of possible surveillance been kept ignorant? What would have happened had Barack Obama, instead of encouraging ignorance, pushed for more well-informed citizens when it came down to information security and privacy?
<img src="http://localhost:4000/assets/images/it-is-NOT-better-to-NOT-know-WHO-CONTROLS-THE-KNOWLEDGE.png" class="img-fluid" /></p>

<p>Now, more than ever, we need education for the people about information security and privacy. Can we trust publishers to distribute knowledge?</p>

<h1 id="1-reconstruction"><strong>1. RECONSTRUCTION</strong></h1>
<p>Paraphrasing from <a href="http://www.dodccrp.org/files/Alberts_Defensive.pdf">DR. DAVID S. ALBERTS</a>, here are six items we need to discuss for enhanced information security:</p>

<p>First, we neeed to create awareness of the problem posed by information security and privacy in all of its complexities. We should foster civil open discussion and cooperation among the diverse groups and organizations that are required to be a part of this effort.</p>

<p>Second, we must develop a well-defined vision that clearly lays out what we are trying to achieve and the appropriate role of the Government.</p>

<p>Third, the “rules of the game” need to be developed and promulgated. Many of our current laws and regulations have not caught up with the realities of the Information Age. A set of rules needs to address the establishment of information security standards, or a minimum level of defense to be associated with different kinds of data and information services. These would be similar to the recent development of privacy standards.</p>

<p>Fourth, self-interest, even enlightened self-interest and the desire of individuals and organizations to be good citizens, are not enough to ensure that appropriate actions and defenses will be developed and employed.</p>

<p>Resources need to be provided for government organizations to help implement a comprehensive framework for information security. We also need to provide incentives that encourage public sector organizations to do what is collectively needed. In some specific cases, the Government will need to actually provide funds to private sector organizations to implement enhanced security.</p>

<p>Fifth, the solution to this problem depends on the cooperation of many different groups and organizations. Mechanisms to facilitate and enhance cooperation need to be developed.</p>

<p>Sixth, we need to fix responsibility for the many tasks involved in defensive information warfare. We need to decide questions of jurisdiction. We need to make liabilities known and well defined.</p>

<p>Finally, we need to clearly establish the responsibility of each organization.</p>

  </div>https://raw.githubusercontent.com/dnck/dnck.github.io/master<a class="u-url" href="/privacy,%20security/2019/01/14/mass-surveillance.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">self.merge(other.merge(self))</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">self.merge(other.merge(self))</li><li><a class="u-email" href="mailto:cookdj0128@gmail.com">cookdj0128@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dnck"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dnck</span></a></li><li><a href="https://www.linkedin.com/in/danjohncook"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">danjohncook</span></a></li><li><a href="https://www.twitter.com/dan_j_cook"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dan_j_cook</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The personal homepage of Daniel John Cook.</p>
      </div>
    </div>

  </div>


</footer>
</body>

</html>
