<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Repeal of Net Neutrality - an attack on the American Dream? | self.merge(other.merge(self))</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="The Repeal of Net Neutrality - an attack on the American Dream?" />
<meta name="author" content="dc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the repeal of Net Neutrality, the US government decided that it can’t classify Internet Service Providers (ISPs) as common carriers. What this means in practice is that ISPs are no longer under operating under the previous regulations enacted by the US Government. Instead, ISPs can now operate as contract carriers. As contract carriers, ISPs can charge different amounts of money to carry different data types, and they can even refuse to carry certain data types into your home. Why would the US Gov do that?" />
<meta property="og:description" content="With the repeal of Net Neutrality, the US government decided that it can’t classify Internet Service Providers (ISPs) as common carriers. What this means in practice is that ISPs are no longer under operating under the previous regulations enacted by the US Government. Instead, ISPs can now operate as contract carriers. As contract carriers, ISPs can charge different amounts of money to carry different data types, and they can even refuse to carry certain data types into your home. Why would the US Gov do that?" />
<link rel="canonical" href="http://localhost:4000/2017/12/20/is-the-repeal-of-net-neutrality-good-or-bad.html" />
<meta property="og:url" content="http://localhost:4000/2017/12/20/is-the-repeal-of-net-neutrality-good-or-bad.html" />
<meta property="og:site_name" content="self.merge(other.merge(self))" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-20T00:00:00+01:00" />
<script type="application/ld+json">
{"dateModified":"2017-12-20T00:00:00+01:00","datePublished":"2017-12-20T00:00:00+01:00","@type":"BlogPosting","headline":"The Repeal of Net Neutrality - an attack on the American Dream?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/12/20/is-the-repeal-of-net-neutrality-good-or-bad.html"},"url":"http://localhost:4000/2017/12/20/is-the-repeal-of-net-neutrality-good-or-bad.html","author":{"@type":"Person","name":"dc"},"description":"With the repeal of Net Neutrality, the US government decided that it can’t classify Internet Service Providers (ISPs) as common carriers. What this means in practice is that ISPs are no longer under operating under the previous regulations enacted by the US Government. Instead, ISPs can now operate as contract carriers. As contract carriers, ISPs can charge different amounts of money to carry different data types, and they can even refuse to carry certain data types into your home. Why would the US Gov do that?","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="self.merge(other.merge(self))" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">self.merge(other.merge(self))</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">blog</a><a class="page-link" href="/downloads/">downloads</a><a class="page-link" href="/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Repeal of Net Neutrality - an attack on the American Dream?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-20T00:00:00+01:00" itemprop="datePublished">Dec 20, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">dc</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>With the repeal of Net Neutrality, the US government decided that it can’t classify Internet Service Providers (ISPs) as <a href="https://www.law.cornell.edu/uscode/text/47/chapter-5/subchapter-II">common carriers.</a> What this means in practice is that ISPs are no longer under operating under the previous regulations enacted by the US Government. Instead, ISPs can now operate as contract carriers. As contract carriers, ISPs can charge different amounts of money to carry different data types, and they can even refuse to carry certain data types into your home. <em>Why would the US Gov do that?</em></p>

<p><strong>The Abolitionist argument</strong>
The current admins in the Federal Communications Commission argue that the categorization of ISPs as common carriers de-incentivizes the development of the technologies and infrastructure used to transmit the signals that make up the internet. The idea is that the US Government places too many constraints on ISPs, which make the motivation to compete with one another by developing better, cheaper, more efficient technologies very unlikely. That’s <a href="https://www.recode.net/2017/12/13/16768700/net-neutrality-vote-fcc-commissioner-ajit-pai-michael-powell-light-touch-regulation">the argument of the former chairman of the FCC</a>, and that’s the current Free Market argument given in <a href="https://apps.fcc.gov/edocs_public/attachmatch/DOC-347927A1.pdf">the FCC fact sheet on “restoring internet freedom”</a>.</p>

<p><strong>The Activists argument</strong>
People opposed to The Repeal of Net Neutrality also argue on the basis of a hypothetical. Critics of the repeal argue that if ISPs aren’t regulated, then they may do all sorts of nasty things. For example, ISPs may freely decide to charge more money for internet services based on the content of the websites that servers host, and that we visit. Critics also point out that deregulation would allow ISPs to slow the transmission of website data for political candidates that don’t support their own business agendas. Critics often end on a rhetorical point: <em>would we even know if our ISPs were collaborating with some select group of politicians to block and/or slow competitor’s websites from we, the people?</em> Thus, for opponents of the Repeal, it’s obvious that there should be some rules and regulations that ISPs must respect. For starter’s ISPs should continue to be classified as carriers of a common good, e.g. common carriers.</p>

<p><strong>Who’s right – the Abolitionists or the Activist?</strong></p>

<p>Primary indicators of success for the Abolitionist will be whether or not more people in the US get quicker, cheaper, unconstrained internet access. On this indicator, I think only time can tell whether or not the Repeal did what the Abolitionists believe it will do.</p>

<p>Unfortunately, if the Activists are to be believed, it’s hard to tell if we’d even know whether or not the Repeal was successful. Partially, this is because the Activist view the success of the Repeal as corresponding to a decrease in their ability to check on whether or not the Repeal does what they believe it will do – decrease the transparency of the US democracy.</p>

<p>My own opinion is that the US democracy is one form of a consensus methodology, e.g. a way in which a group of people make a joint decision. I share the concerns of the Activists, but I think the proper response is to build more robust forms of consensus - one’s that can’t be hijacked by wealth or numbers. So, in my opinion, what the US democracy needs is the equivalent of the Blockchain Proof of Work algorithm, but without all the wasted electricity, and without the mining pools.</p>

  </div><a class="u-url" href="/2017/12/20/is-the-repeal-of-net-neutrality-good-or-bad.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">self.merge(other.merge(self))</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">self.merge(other.merge(self))</li><li><a class="u-email" href="mailto:cookdj0128@gmail.com">cookdj0128@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dnck"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dnck</span></a></li><li><a href="https://www.twitter.com/dan_j_cook"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dan_j_cook</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The personal homepage of Daniel John Cook.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
